[gd_scene format=3 uid="uid://cyhl2dm0asi8f"]

[ext_resource type="Script" uid="uid://bb0mqkil8ftv7" path="res://Scripts/WorldGen/LoadLevel.gd" id="1_1r3m6"]

[node name="LevelLoader" type="Control" unique_id=2073376274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1r3m6")

[node name="Label" type="Label" parent="." unique_id=1104262169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LOADING LEVEL"
horizontal_alignment = 1
vertical_alignment = 1
