[gd_scene format=3 uid="uid://b1dp1nklctvn4"]

[ext_resource type="Material" uid="uid://dvyagsyulanr" path="res://Textures/Level 0 Carpet/Level 0 Carpet.tres" id="1_iykq2"]
[ext_resource type="PackedScene" uid="uid://cw1xeylt2lkj" path="res://Prefabs/Lvl0Wall.tscn" id="2_wb14u"]
[ext_resource type="Texture2D" uid="uid://rq6qudq8fa88" path="res://Textures/OfficeCeiling006/OfficeCeiling006_4K-JPG_Color.jpg" id="3_dpuev"]
[ext_resource type="Texture2D" uid="uid://d0mjucplnh015" path="res://Textures/OfficeCeiling006/OfficeCeiling006_4K-JPG_AmbientOcclusion.jpg" id="4_ia6io"]
[ext_resource type="Texture2D" uid="uid://blr0byckos230" path="res://Textures/OfficeCeiling006/OfficeCeiling006_4K-JPG_Emission.jpg" id="5_nprm1"]
[ext_resource type="Texture2D" uid="uid://ydyahg5cp8je" path="res://Textures/OfficeCeiling006/OfficeCeiling006_4K-JPG_Displacement.jpg" id="6_860ss"]
[ext_resource type="Texture2D" uid="uid://cuv8t0knguhf3" path="res://Textures/OfficeCeiling006/OfficeCeiling006_4K-JPG_Metalness.jpg" id="7_3b8gb"]
[ext_resource type="Texture2D" uid="uid://62jq217f1hwa" path="res://Textures/OfficeCeiling006/OfficeCeiling006_4K-JPG_NormalGL.jpg" id="8_cujoa"]
[ext_resource type="Texture2D" uid="uid://cewox2bc5jb58" path="res://Textures/OfficeCeiling006/OfficeCeiling006_4K-JPG_Roughness.jpg" id="9_tkpl5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ywtkj"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0yvp"]
albedo_texture = ExtResource("3_dpuev")
metallic = 1.0
metallic_specular = 0.1
metallic_texture = ExtResource("7_3b8gb")
metallic_texture_channel = 4
roughness_texture = ExtResource("9_tkpl5")
roughness_texture_channel = 4
emission_enabled = true
emission_texture = ExtResource("5_nprm1")
normal_enabled = true
normal_texture = ExtResource("8_cujoa")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("4_ia6io")
ao_texture_channel = 4
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("6_860ss")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.594, 0.594, 0.594)

[sub_resource type="PlaneMesh" id="PlaneMesh_ifqt8"]
flip_faces = true
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpuev"]
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ia6io"]
flip_faces = true
size = Vector2(1.2, 1.2)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_dpuev"]
size = Vector3(10, 0, 10)

[node name="L0T1Chunk" type="Node3D" unique_id=1126622542]

[node name="FrontWall" parent="." unique_id=2083741031 instance=ExtResource("2_wb14u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 4.501)

[node name="BackWall" parent="." unique_id=170359967 instance=ExtResource("2_wb14u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -4.501)

[node name="LeftWall" parent="." unique_id=402103639 instance=ExtResource("2_wb14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.501, 0, 0)

[node name="RightWall" parent="." unique_id=2008620529 instance=ExtResource("2_wb14u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.501, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1681577978]
material_override = ExtResource("1_iykq2")
mesh = SubResource("PlaneMesh_ywtkj")

[node name="Ceiling" type="MeshInstance3D" parent="." unique_id=1201185462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_x0yvp")
mesh = SubResource("PlaneMesh_ifqt8")

[node name="Lights" type="Node3D" parent="." unique_id=148968129]

[node name="Light" type="Node3D" parent="Lights" unique_id=1183824980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.999, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lights/Light" unique_id=1453164045]
material_override = SubResource("StandardMaterial3D_dpuev")
mesh = SubResource("QuadMesh_ia6io")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Light" unique_id=2075153493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
light_energy = 1.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 1.5
omni_range = 6.0
omni_attenuation = 0.95

[node name="Light2" type="Node3D" parent="Lights" unique_id=1856730588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.999, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lights/Light2" unique_id=273857997]
material_override = SubResource("StandardMaterial3D_dpuev")
mesh = SubResource("QuadMesh_ia6io")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Light2" unique_id=322637918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
light_energy = 1.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 1.5
omni_range = 6.0
omni_attenuation = 0.95

[node name="Light3" type="Node3D" parent="Lights" unique_id=208302402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4.999, 2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lights/Light3" unique_id=1331007361]
material_override = SubResource("StandardMaterial3D_dpuev")
mesh = SubResource("QuadMesh_ia6io")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Light3" unique_id=1463697547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
light_energy = 1.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 1.5
omni_range = 6.0
omni_attenuation = 0.95

[node name="Light4" type="Node3D" parent="Lights" unique_id=868564448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.999, 2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lights/Light4" unique_id=1765970986]
material_override = SubResource("StandardMaterial3D_dpuev")
mesh = SubResource("QuadMesh_ia6io")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Light4" unique_id=933456785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
light_energy = 1.5
light_indirect_energy = 1.5
light_volumetric_fog_energy = 1.5
omni_range = 6.0
omni_attenuation = 0.95

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1832283621]

[node name="Floor" type="CollisionShape3D" parent="StaticBody3D" unique_id=1739826566]
shape = SubResource("BoxShape3D_dpuev")
debug_color = Color(0.9863238, 0, 0.32955393, 0.41960785)

[node name="Ceiling" type="CollisionShape3D" parent="StaticBody3D" unique_id=775364405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_dpuev")
debug_color = Color(0.9863238, 0, 0.32955393, 0.41960785)
