[gd_scene format=3 uid="uid://bcwf40e62fkbm"]

[ext_resource type="Script" uid="uid://bm42e0trq3xtm" path="res://Scripts/World Generation/LevelGeneration.gd" id="1_57tcy"]
[ext_resource type="PackedScene" uid="uid://7j15j5ibd40e" path="res://Testing/TestChunk.tscn" id="2_tgxqw"]
[ext_resource type="Script" uid="uid://bjp4qwrgse5nm" path="res://Testing/Test Generation.gd" id="3_fxccv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxccv"]
albedo_color = Color(0, 0, 1, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fbnsm"]
material = SubResource("StandardMaterial3D_fxccv")

[node name="TestLevelGenerator" type="Node3D" unique_id=289575386]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=977315520]
transform = Transform3D(0.61237246, -0.5, -0.61237234, 0.7071067, -3.7855173e-08, 0.7071068, -0.35355344, -0.8660254, 0.35355335, 0, 53, 0)
shadow_enabled = true

[node name="Player 1" type="MeshInstance3D" parent="." unique_id=1849381377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 500)
mesh = SubResource("BoxMesh_fbnsm")

[node name="Player 2" type="MeshInstance3D" parent="." unique_id=393596757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 100)
mesh = SubResource("BoxMesh_fbnsm")

[node name="Player 3" type="MeshInstance3D" parent="." unique_id=55004033]
mesh = SubResource("BoxMesh_fbnsm")

[node name="Generator" type="Node" parent="." unique_id=1060627458]
script = ExtResource("1_57tcy")
DefaultNoiseMapType = 0
MaxFloors = Vector2i(10, 10)
GeneralChunkSize = Vector3i(21, 20, 21)

[node name="TestChunk" parent="Generator" unique_id=900214872 instance=ExtResource("2_tgxqw")]
visible = false

[node name="Test" type="Node" parent="." unique_id=1641871588 node_paths=PackedStringArray("Gen", "Players")]
script = ExtResource("3_fxccv")
Gen = NodePath("../Generator")
Players = [NodePath("../Player 3"), NodePath("../Player 2"), NodePath("../Player 1")]
